<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent" android:layout_alignParentBottom="false"
              android:layout_alignParentLeft="false" android:layout_alignParentRight="false"
              android:layout_alignParentTop="false" android:layout_alignWithParentIfMissing="false"
              android:layout_centerHorizontal="false" android:layout_centerInParent="false"
              android:layout_centerVertical="false">

    <ImageView
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:id="@+id/imageView3"
            android:src="@drawable/water"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"/>
    <Button
            android:text="Animacja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAnima"
            android:onClick="animation"
            android:layout_weight="1"
            android:layout_marginTop="500dp" android:enabled="false" android:textColor="#131212"
    />
</LinearLayout>